:root {
  --primary-text-color: #434455;
  --primary-headings-color: #2e2f42;
  --accent-color: #e7e9fc;
  --nav-link-color: #2e2f42;
  --nav-active-link-color: #404bbf;
  --primary-contact-color: #434455;
  --bcg-btn-color: #f4f4fd;
  --bcg-active-btn-color: #404bbf;
  --text-btn-color: #4d5ae5;
  --text-active-btn-color: #ffffff;
  --hero-title-color: #ffffff;
  --hero-bcg-color: #2e2f42;
  --bcg-hero-btn-color: #4d5ae5;
  --bcg-hero-hover-btn-color: #404bbf;
  --hero-text-button-color: #ffffff;
  --portfolio-main-text-btn-color: #4d5ae5;
  --portfolio-hover-text-btn-color: #ffffff;
  --portfolio-main-bcg-btn-color: #f4f4fd;
  --portfolio-hover-bcg-btn-color: #404bbf;
  --portfolio-border-btn-color: #e7e9fc;
  --portfolio-hover-card-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --footer-bcg-color: #2e2f42;
  --footer-header-color: #ffffff;
  --footer-bcg-soc-color: rgba(255, 255, 255, 0.1);
  --footer-bcg-soc-hover-color: #31d0aa;
  --logo-web-color: #4d5ae5;
  --logo-studio-color: #2e2f42;
  --logo-footer-studio-color: #f4f4fd;
  --team-seaction-bcg-color: #f4f4fd;
  --header-bcg-color: #ffffff;
  --l-gradient-color: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --team-soc-link-color: #4d5ae5;
  --team-soc-logo-color: #f4f4fd;
  --customers-icon-color: #8e8f99;
  --customers-icon-hover-color: #404bbf;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  padding-top: 72px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
}

/* -----------------SECTIONS---general properties--------------- */

.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-headings-color);
}

.section-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-headings-color);
}
.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* -----------LOGO--------------------- 
*/
.logo {
  display: block;
  margin-right: 75px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
}

.logo-studio {
  color: var(--logo-studio-color);
}

/* --------- HEADER---------- */
/* .header-wrap {
  position: relative;
} */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding-top: 24px;
  padding-bottom: 24px;
  max-width: 1440px;
  margin: 0 auto;
  border-bottom: 1px solid var(--accent-color);
  background-color: var(--header-bcg-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/*----------------SITE NAV------------------ */

.site-nav {
  display: flex;
  gap: 40px;
}
.site-nav .link {
  display: block;
  color: var(--nav-link-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition);
}
.site-nav .link:is(:hover, :focus),
.contacts-list .link:is(:hover, :focus) {
  color: var(--nav-active-link-color);
}
.site-nav .link.current {
  color: var(--nav-active-link-color);
}

.site-item {
  position: relative;
  display: block;
}

.site-item .link.current::after {
  position: absolute;
  display: inline-block;
  content: '';
  height: 4px;
  width: 100%;
  right: 0;
  bottom: -100%;

  background: #404bbf;
  border-radius: 2px;
}

/* ----------------CONTACTS------------------ */
.address {
  font-style: normal;
}

.contacts-list {
  display: flex;
  margin-right: auto;
}

.contacts-list .link {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-contact-color);
  transition: color var(--transition);
}

.link-contacts {
  margin-right: 40px;
}

.link-contacts:last-child {
  margin-right: 0;
}
/* -----------------HERO---------------- */
.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;
  max-width: 1440px;

  background-color: var(--hero-bcg-color);
  background-image: var(--l-gradient-color), url(../images/hero-bg.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  margin-bottom: 48px;
  color: var(--hero-title-color);
  max-width: 500px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  padding: 0;
  border-radius: 4px;
  min-width: 170px;
  height: 55px;

  color: var(--hero-text-button-color);
  background-color: var(--bcg-hero-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;

  transition: background-color var(--transition);
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--bcg-hero-hover-btn-color);
}

/* -----------------FEATURES------------------ */

.fetures {
  margin-top: 120px;
  margin-bottom: 120px;
}

.fetures-list {
  display: flex;
}

.fetures-list .item {
  margin-right: 24px;
  width: 265px;
}

.fetures-list .item:nth-last-child(-n + 1) {
  margin-right: 0;
}

.feature-title {
  margin-top: 8px;
}

.feature-svg-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.feature-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 264px;
  height: 112px;
  border-radius: 4px;

  background-color: #f4f4fd;
}

/* ---------------ABOUT---------- */

.about {
  margin-bottom: 120px;
}

.about-list {
  display: flex;
  gap: 24px;
}

/* ---------------TEAM--------------------*/

.team-section {
  background-color: var(--team-seaction-bcg-color);
  padding-bottom: 120px;
  padding-top: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list .team-item {
  background: var(--header-bcg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  text-align: center;
}

.team-subcontainer {
  padding: 32px 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-text {
  margin-bottom: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: var(--team-soc-link-color);

  transition: background-color var(--transition);
}

.team-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}

/* --------------C U S T O M E R S------------- */

.customers-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: var(--customers-icon-color);
  transition: color var(--transition);
}

.customers-icon {
  fill: var(--customers-icon-color);
  transition: fill var(--transition);
}

.customers-link:is(:hover, :focus) {
  border: 1px solid #404bbf;
  fill: var(--customers-icon-hover-color);
}

.customers-link:is(:hover, :focus) > .customers-icon {
  fill: var(--customers-icon-hover-color);
}

/* ---------------CSS for PORTFOLIO--------------- */

.portfolio-btn {
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);

  color: var(--portfolio-main-text-btn-color);
  background-color: var(--portfolio-main-bcg-btn-color);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.portfolio-btn:is(:hover, :focus) {
  color: var(--portfolio-hover-text-btn-color);
  background-color: var(--portfolio-hover-bcg-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
}

.list-button {
  display: flex;
  margin-bottom: 72px;
  margin-top: 96px;
  justify-content: center;
}

.buttons {
  margin-right: 24px;
}

.list-button .buttons:last-child {
  margin-right: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 120px;
}

.cards-item {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
  cursor: pointer;
}

.cards-subcontainer {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.cards-item:nth-child(3n) {
  margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.cards-link {
  display: block;
  transition: box-shadow var(--transition);
}

.cards-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  padding: 40px 32px 164px 32px;
  transform: translateY(100%);
  transition: transform var(--transition);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  height: 100%;

  color: #f4f4fd;
  background-color: #4d5ae5;
}

.cards-item:is(:hover, :focus) .portfolio-cover-text {
  transform: translateY(0);
}

/* -------------FOOTER---------------- */
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
}
.footer-section {
  background-color: var(--footer-bcg-color);
  padding-bottom: 100px;
  padding-top: 100px;
}

.footer-span {
  color: var(--logo-footer-studio-color);
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  color: var(--logo-web-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-container {
  display: flex;
}

.first-footer-container {
  width: 264px;
  margin-right: 120px;
}
.second-footer-container {
  margin-right: 80px;
}

.footer-soc-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-header-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: var(--footer-bcg-soc-color);

  transition: background-color var(--transition);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--footer-bcg-soc-hover-color);
}

.subscribe-form {
  display: flex;
}

.footer-input {
  min-width: 264px;
  height: 40px;
  padding: 0 0 0 16px;
  margin-right: 24px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: transparent;

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;

  transition: border var(--transition);
}
.footer-input:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: inherit;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.btn-footer-subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;

  color: #ffffff;
  background-color: var(--bcg-hero-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;

  transition: background-color var(--transition);
}

.btn-footer-subscribe:is(:hover, :focus) {
  background-color: var(--bcg-hero-hover-btn-color);
}
.footer-subscribe-icon {
  margin-left: 16px;
}
/* --------M O D A L --- W I N D O W------- */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 24px;

  width: 408px;
  min-height: 576px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-bottom: 24px;

  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: color var(--transition), background-color var(--transition);
}

.modal-close:is(:hover, :focus) {
  fill: #ffffff;
  background-color: #404bbf;
}

.modal-title {
  margin-bottom: 16px;

  color: #2e2f42;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.lable-name {
  display: inline-block;
  margin-bottom: 4px;

  color: #8e8f99;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.input-wrap {
  position: relative;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 0 0 0 38px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  background-color: transparent;
  color: #000000;
  font-family: inherit;

  transition: border-color var(--transition);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill var(--transition);
}

.modal-field {
  margin-bottom: 16px;
}
.modal-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;

  background-color: transparent;
  color: #000000;

  font-size: 12px;
  font-family: inherit;
  line-height: 1.33;

  transition: border-color var(--transition);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: #4d5ae5;
}

.modal-checkbox {
  margin-bottom: 24px;
}
.lable-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
}

.input-check:checked + .lable-text > .lable-checkbox {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.input-check:focus + .lable-text > .lable-checkbox {
  border: 1.25px solid #2e2f42;
}

.lable-text {
  display: flex;
}
.privacy-lable {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.modal-btn-send {
  width: 169px;
  height: 56px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 0;

  color: #ffffff;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: none;

  transition: background-color var(--transition);
}

.modal-btn-send:is(:hover, :focus) {
  background: #404bbf;
}
